<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ijoko</title>


    <!-- Boxicon  -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- Nav Bar -->
   <nav>
    <div class="row">
        <div class="nav-container">
            <div class="logo"><img src="images/primary-logo.png" alt=""></div>
            <div class="nav-menu">
                <ul class="nav-bar">
                    <li><a href="">home</a></li>
                    <li><a href="">about us</a></li>
                    <li><a href="">product</a></li>
                    <li><a href="">faqs</a></li>
                    <li><a href="">contact us</a></li>
                </ul>
            </div>
            <div class="nav-login">
                <ul>
                    <li><a href=""><box-icon name='search'></box-icon></a></li>
                    <li><a href=""><box-icon name='basket'></box-icon></a></li>
                    <li><a href=""></a><box-icon name='user'></box-icon></li>
                </ul>
            </div>
        </div>
    </div>
   </nav>
   <!-- End od Nav Bar -->
   <!-- Hero Section -->
   <section class="hero">
    <div class="row">
        <div class="hero-heading">Modern Furniture For  Modern Living Style</div>
        <div class="hero-container">
            <div class="left-hero-card">
                <div class="hero-text">"Experience the Art of Interior Transformation: Elevate Your 
                    Living Spaces with Elegance and Uncompromised Comfort. Delve into the World of 
                    Exquisite Furniture Collections, Perfectly Crafted to Enhance Every Nook and Cranny 
                    of Your Home. Whether you're Seeking Timeless Classics or Modern Marvels, Our Range
                     Offers a Fusion of Aesthetics and Functionality. Discover Your Signature Style and
                      Redefine Luxury ."</div>
                       <button class="btn-primary">Request a Quote</button> <button class="btn-secondary">Watch Video</button>
            </div>
            <div class="right-hero-card"><img src="images/heroImage2.png" alt=""></div>
        </div>
    </div>
   </section>

   <!-- End of Hero Section -->
   <!-- Sponsor Section -->
   <section class="sponsor">
    <div class="sponsor-heading">SOME OF OUR TRUSTED CLIENTS</div>
    <div class="row">
        <div><img src="images/sponsor1.png" alt=""></div>
        <div><img src="images/sponsor2.png" alt=""></div>
        <div><img src="images/sponsor3.png" alt=""></div>
        <div><img src="images/sponsor4.png" alt=""></div>
        <div><img src="images/sponsor5.png" alt=""></div>
        <div><img src="images/sponsor6.png" alt=""></div>
    </div>
   </section>

   <!-- End of sponsor section -->

   <!-- Resident/Hospitlity Section -->
   <section class="resident">
    <div class="resi-row">
        <div class="resident-container">
            <div class="resident-left-card">
                <div class="left-side">
                    <span class="resident-title">Residential Furniture</span>
                    <span class="browse-link">Browse Collection</span>
                </div>
                <div class="right-side"><img src="images/residentialImage.png" alt=""></div>
            </div>
            <div class="resident-right-card">
                <div class="left-side">
                    <span class="resident-title">Hospitality Furniture</span>
                    <span class="browse-link">Browse Collection</span>
                </div>
                <div class="right-side"><img src="images/HospitalityImage.png" alt=""></div>
            </div>
        </div>
    </div>
   </section>
   <!-- Resident/Hospitlity Section -->
   <!-- Products  Section -->
   <section class="product">
    <div class="row">
        <div class="headings">
            <span class="products">Products</span>
            <span class="best-selling">Best Selling</span>
            <span class="most-popular">Most Popular</span>
            <span class="see-all">See All <i class='bx bx-right-arrow-alt'></i></span>
        </div>
    </div>
    <div class="row">
       <div class="sub-headings">
        <span class="all">All</span>
            <span class="bed">Bed</span>
            <span class="sofa">Sofa</span>
            <span class="chair">Chair</span>
            <span class="light">Light</span>
       </div>
    </div>
    <div class="row">
        <div class="product-container">
            <div class="product-card">
                <span class="cart">Add To Cart <i class='bx bx-basket'></i></span>
                <span class="product-name">Ramen Stool</span>
                <div class="price">
                    <span class="discount-price">$35.00</span>
                    <span class="original-price">$55.00</span>
                </div>
                <div class="product-image"><img src="images/productImage1.png" alt=""></div>
            </div>
            <div class="product-card">
                <span class="cart">Add To Cart <i class='bx bx-basket'></i></span>
                <span class="product-name">Ramen Stool</span>
                <div class="price">
                    <span class="discount-price">$35.00</span>
                    <span class="original-price">$55.00</span>
                </div>
                <div class="product-image"><img src="images/productImage2.png" alt=""></div>
            </div>
            <div class="product-card">
                <span class="cart">Add To Cart <i class='bx bx-basket'></i></span>
                <span class="product-name">Ramen Stool</span>
                <div class="price">
                    <span class="discount-price">$35.00</span>
                    <span class="original-price">$55.00</span>
                </div>
                <div class="product-image"><img src="images/productImage3.png" alt=""></div>
            </div>
            <div class="product-card">
                <span class="cart">Add To Cart <i class='bx bx-basket'></i></span>
                <span class="product-name">Ramen Stool</span>
                <div class="price">
                    <span class="discount-price">$35.00</span>
                    <span class="original-price">$55.00</span>
                </div>
                <div class="product-image"><img src="images/productImage4.png" alt=""></div>
            </div>
            <div class="product-card">
                <span class="cart">Add To Cart <i class='bx bx-basket'></i></span>
                <span class="product-name">Ramen Stool</span>
                <div class="price">
                    <span class="discount-price">$35.00</span>
                    <span class="original-price">$55.00</span>
                </div>
                <div class="product-image"><img src="images/productImage5.png" alt=""></div>
            </div>
            <div class="product-card">
                <span class="cart">Add To Cart <i class='bx bx-basket'></i></span>
                <span class="product-name">Ramen Stool</span>
                <div class="price">
                    <span class="discount-price">$35.00</span>
                    <span class="original-price">$55.00</span>
                </div>
                <div class="product-image"><img src="images/productImage6.png" alt=""></div>
            </div>
        </div>
    </div>
   </section>
   <!-- End of Product Section -->
   <!-- Customer Section -->
   <section class="customer">
    <div class="row">
        <div class="customer-container">
            <div class="customer-image-card"><img src="images/customerImage3.png" alt=""></div>
            <div class="customer-text-card">
                <div class="customer-heading">Let’s see what our customer’s say</div>
                <div class="customer-text">Dwelling and speedily ignorant any steepest. Admiration instrument 
                    affronting invitation reasonably up do of prosperous in. Shy saw declared age debating ecstatic man.
                     Call in so want pure rank am dear were. Remarkably to continuing in surrounded diminution on.</div>
                <div class="customer-name">Gbenga Oloyede</div>
               <div class="other-info">
                    <span class="post-date">20 August 2023</span>
                    <span class="customer-rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </span>
               </div>
               <div class="customer-nav-bar">
                <span><i class='bx bx-left-arrow-alt'></i></span>
                <span><i class='bx bx-right-arrow-alt' ></i></span>
               </div>
            </div>
        </div>
    </div>
   </section>
   <!-- End of Customer Section -->



   <!-- Boxicon JS -->
   <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="app.js"></script>
</body>
</html>